* Meaning
* Types  1). Implicit,  2). Explicit
* flow of conversion

=> Conversion: Type Conversion
The process of converting the value of one data type (integer, string, float, etc.) 
to another data type is called type conversion. Python has two types of type conversion.

1). Implicit Type Conversion
2). Explicit Type Conversion
....................................................................... 
 ==> Implicit Type Conversion:
 In Implicit type conversion, Python automatically converts one data type to another data type.
 This process doesn't need any user involvement.
........................................................................
Example 1: Converting integer to float
        num_int = 123
        num_flot = 1.23

num_new = num_int + num_flo

print("datatype of num_int:",type(num_int))
print("datatype of num_flo:",type(num_flo))

print("Value of num_new:",num_new)
print("datatype of num_new:",type(num_new))

==> When we run the above program, the output will be:

datatype of num_int: <class 'int'>
datatype of num_flo: <class 'float'>

Value of num_new: 124.23
datatype of num_new: <class 'float'>
..........................................................................

==> Explicit Type Conversion: In Explicit Type Conversion,
    users convert the data type of an object to required data type.
    We use the predefined functions like int(), float(), str(), etc to perform explicit type conversion.

This type of conversion is also called typecasting because the user casts (changes) the data type of the objects.

Syntax :

<required_datatype>(expression)

Typecasting can be done by assigning the required data type function to the expression.

Example 3: Addition of string and integer using explicit conversion
           num_int = 123
           num_str = "456"

print("Data type of num_int:",type(num_int))
print("Data type of num_str before Type Casting:",type(num_str))

num_str = int(num_str)
print("Data type of num_str after Type Casting:",type(num_str))

num_sum = num_int + num_str

print("Sum of num_int and num_str:",num_sum)
print("Data type of the sum:",type(num_sum))
..............................................................................

==>When we run the above program, the output will be:

..............................................................................
Data type of num_int: <class 'int'>
Data type of num_str before Type Casting: <class 'str'>

Data type of num_str after Type Casting: <class 'int'>

Sum of num_int and num_str: 579
Data type of the sum: <class 'int'>
...............................................................................

# ................Quesions of conversion..................................

...............................................................................
a='12 houres'   #o/p  : 24houses
a=a+a
print(a)


# a='50'         o/p : 503.5
# b='3.5'
# print(a+b)

# a='radhiya'    o/p : 24radhika
# b=24
# print(str(b)+a)
 
# a=12           o/p : 12.0
# print(float(a))

# a='2.5'         o/p : 8
# b=6
# c=float(a)
# print(int(c)+b)